{
  "name": "Bartez Tecnología",
  "short_name": "Bartez",
  "description": "Distribuidora mayorista de hardware IT en Rosario.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2818",
  "theme_color": "#0A2818",
  "icons": [
    { "src": "/brand/bartez-isologo.png", "sizes": "50x50", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
